table class="question"
  tr
    td class="title" = question.title
    td class="body"  = question.send("question_fr")
  - unless question.send("proof_fr").blank?
    tr
      td
      td class="proof" = "Preuve requise: #{question.send("proof_fr")}"
      td 
        = s3_uploader_form callback_url: attachments_url, callback_param: "attachment[attachment_url]", class: "s3-uploader" do
          = hidden_field_tag  "Content-Type", ""
          = file_field_tag :file, multiple: false
          = submit_tag
  tr
    td
    td class="help"
      = link_to raw("&#9654;")  + " Voir l'astuce",   "#", class: "help_on toggle_help"
      = link_to raw("&#x25BC;") + " Cacher l'astuce", "#", class: "help_off toggle_help"
      div class="toggle_help" = question.help_fr

