- answer = @answer.answer_for(question)
table class="question"
  tr
    td class="title" = question.title
    td class="body"  = question.send("question_fr")
  tr
    td
    td class="help" = question.help_fr
  - unless question.send("proof_fr").blank?
    tr
      td
      td class="proof" = "Preuve requise: #{question.send("proof_fr")}"
