tr.question
  td = question.title
  td
    p.body
      strong = question.send("question_fr")
    - unless question.send("proof_fr").blank?
      p.proof = "Preuve requise: #{question.send("proof_fr")}"
    .help
      .help-togglers
        = link_to "#", class: "help-toggle-on help-toggle" do
          ' Voir l'astuce
          i.glyphicon.glyphicon-chevron-down
        = link_to "#", class: "help-toggle-off help-toggle" do
          ' Cacher l'astuce
          i.glyphicon.glyphicon-chevron-up
      .well.well-small.help-content = question.help_fr
    = render @answers.answer_for(question)
