table class="question"
  tr
    td class="title" = question.title
    td class="body"  = question.send("question_fr")
  - unless question.send("proof_fr").blank?
    tr
      td
      td class="proof" = "Preuve requise: #{question.send("proof_fr")}"
      td 
        = s3_uploader_form callback_url: attachment_url(id: 10),
                           callback_param: "attachment[attachment_url]",
                           callback_method: "PUT",
                           class: "s3-uploader",
                           key: "uploads/{timestamp}-{unique_id}-#{SecureRandom.hex}/${filename}" do
          = hidden_field_tag  "Content-Type", ""
          = file_field_tag :file, multiple: false
  tr
    td
    td class="help"
      = link_to raw("&#9654;")  + " Voir l'astuce",   "#", class: "help_on toggle_help"
      = link_to raw("&#x25BC;") + " Cacher l'astuce", "#", class: "help_off toggle_help"
      div class="toggle_help" = question.help_fr
  tr
    td
    td class="form"
      = render @answers.answer_for(question)
