- answer = @answers.answer_for(question)
tr.question data-require-proof="#{question.send('proof_fr').present?}"
  td
    = question.title
    .spinner
      = image_tag "spinner.gif"
  td
    p.body
      strong = question.send("question_fr")
    - unless question.send("proof_fr").blank?
      p.proof = "Preuve requise: #{question.send("proof_fr")}"
      p.file_uploader id="file_uploader_question_#{question.id}"
    .help
      .help-togglers
        = link_to "#", class: "help-toggle-on help-toggle" do
          ' Voir l'astuce
          i.glyphicon.glyphicon-chevron-down
        = link_to "#", class: "help-toggle-off help-toggle" do
          ' Cacher l'astuce
          i.glyphicon.glyphicon-chevron-up
      .well.well-small.help-content = question.help_fr
    = render answer
    .proof_files style="display: #{answer.yes? ? '' : 'none'}"
      ul class="addition"
        = render answer.attachments
      = render template: "attachments/new.html.slim", locals: { answer: answer }

- if current_user.admin?
  tr.question
    td colspan=2
      = form_for answer, remote: true, 'data-no-turbolink' => true do |f|
        = f.hidden_field :dossier_id, value: answer.dossier_id
        = f.hidden_field :question_id, value: answer.question_id
        = f.label "validation_#{answer.id}", class: "radio-inline" do
          ' Je valide
          = f.check_box :validated, id: "validation_#{answer.id}"
        br
        = f.text_area :note, rows: 5, cols: 50
