table class="question"
  tr
    td class="title" = question.title
    td class="body"  = question.send("question_fr")
  - unless question.send("proof_fr").blank?
    tr
      td
      td class="proof" = "Preuve requise: #{question.send("proof_fr")}"
      td class="file_uploader" id="file_uploader_question_#{question.id}"

  tr
    td
    td class="help"
      = link_to raw("&#9654;")  + " Voir l'astuce",   "#", class: "help_on toggle_help"
      = link_to raw("&#x25BC;") + " Cacher l'astuce", "#", class: "help_off toggle_help"
      div class="toggle_help" = question.help_fr
  tr
    td
    td class="form"
      = render @answers.answer_for(question)
