ul class="sections subnav"
  -@top_sections.each do |top_section|
    - if top_section == @section
      li class="active"= top_section.section_id
    - else
      li= link_to top_section.section_id, certification_questions_path(section: top_section.section_id), role: "button"
