.page-header
  h1 = @section.title

= render partial: 'section_links'

- @subsections.each do |subsection|
  h2 = subsection.title
  table.table.questions
    = render @questions.select {|q| q.subsection_id == subsection.subsection_id }

= render partial: 'section_links'
