= render partial: 'section_links'
h1 = @section.title

- [@subsections[0]].each do |subsection|
  / each do
  h2 = subsection.title
  = render @questions[0]
  / select {|q| q.subsection_id == subsection.subsection_id }
