article
  = button_to vote_answer_url(concrete_action), remote: true, method: :put, class: "vote" do
    = t(:it_is)
    br
    span = t(:real)
    br
    span.count = concrete_action.votes
  p
    = concrete_action.question.widget_text(locale)
    = link_to new_answer_report_url(concrete_action) do
      i class="icon-flag"
