header id="reservert_title"
  h1
    = image_tag URI.join(root_url, path_to_image('widget/logo-reservert.png').to_s), width: 138, height: 24

  p class="display_when_active" Validez notre engagement <span>durable</span>
  p class="display_when_inactive" Établissement durable <span>depuis 2014</span>
