#reservert_header
  .container
    .col-xs-6
      = render partial: 'facebook_share'
    .col-xs-6
      span
        = link_to_switch_language
        = link_to "", id: "toggle_help" do
          i class="icon-help"
            span class="notification" = t(:need_help)
        = link_to "EXPAND"


  #concrete_actions.container
    p class="status"
      = t(:concrete_actions, score: @dossier.score, scope: :widget)
      a href=""
        i class="icon-arrows-ccw"
        span class="notification" = t(:more_actions)

#reservert_content
  = render partial: "concrete_action", collection: @concrete_actions

#help_section.container
  p = t(:welcome_help)
  p
    button
      = t(:it_is)
      br
      span = t(:real)
    = t(:we_invite_you_to_tattle)
  p
    i class="icon-resize-full"
    = t(:to_resize_instructions)
  p
    i class="icon-flag"
    = t(:tattle_instructions)
  p style="font-style: italic;"
    = t(:thank_you_for_visit)

  button = t(:back)

#reservert_footer
  .col-xs-8
    = link_to t(:know_more_reservert), "http://www.hotelleriequebec.com/innover/reservert/choisir-reservert/", target: "_blank"
