nav#reservert_header
  = render partial: 'facebook_share'
  span.utilities
    = link_to_switch_language
    = link_to "", id: "toggle_help" do
      i class="icon-help"
        span class="notification" = t(:need_help)
    = link_to "", id: "expand" do
      i class="icon-resize-full"
        span class="notification" = t(:see_all)

#concrete_actions
  p class="status"
    = t(:concrete_actions, score: @dossier.score, scope: :widget)
    a href=""
      i class="icon-arrows-ccw"
      span class="notification" = t(:more_actions)

#reservert_content
  section.actions
    = render partial: "concrete_action", collection: @concrete_actions

#help_section.container
  p = t(:welcome_help)
  p
    button
      = t(:it_is)
      br
      span = t(:real)
    = t(:we_invite_you_to_tattle)
  p
    i class="icon-resize-full"
    = t(:to_resize_instructions)
  p
    i class="icon-flag"
    = t(:tattle_instructions)
  p style="font-style: italic;"
    = t(:thank_you_for_visit)

  button = t(:back)

#reservert_footer
  = link_to t(:know_more_reservert), "http://www.hotelleriequebec.com/innover/reservert/choisir-reservert/", target: "_blank"
