tr
  td = dossier.id
  td = dossier.user.email
  td = dossier.state
  td = link_to dossier.reports.size, admin_dossier_reports_url(dossier)
  td = dossier.expected_payment_method
  td = dossier.approval_date
  td = dossier.accepted_contract_at
  td = link_to "Editer", edit_admin_dossier_path(dossier)
  td = link_to "Afficher le code", "javascript:void($('#dossier_code_#{dossier.id}').toggle())"
tr id="dossier_code_#{dossier.id}" style="display: none"
  td colspan="9"
    code
      = raw "&lt;script src=\"https://adhesion.reservert.com/dossiers/#{dossier.id}/widget.js\"&gt;&lt;/script&gt;"
