h1
  ' Dossiers
  = link_to "Tous", admin_root_path, class: (params[:state].nil? ? 'active' : 'inactive')
  - Dossier::POSSIBLE_STATES.each do |k, v|
    = link_to v.titleize, admin_root_path(state: k), class: (params[:state].to_s == k.to_s ? 'active' : 'inactive')

table#dossiers
  tr
    th #
    th Email
    th Statut
    th Rapports
    th Type de paiement
    th Approbation
    th Acceptation du contrat
    th
    th
  = render @dossiers

#footer
  = link_to "export CSV", admin_dossiers_path(format: 'csv')
