.row
  .col-md-6.col-md-offset-3

    .panel.panel-default.panel-large
      .panel-body
        h2 = t("authentication.sign_up").titleize
        = form_for(resource, as: resource_name, url: registration_path(resource_name), :html => { :class => "form-horizontal" }) do |f|
          = devise_error_messages!
          .form-group
            = f.label :email, t("authentication.email"), :class => "col-md-6 control-label"
            .col-md-6
              = f.email_field :email, autofocus: true, :class => "form-control"
          .form-group
            = f.label :password, t("authentication.password"), :class => "col-md-6 control-label"
            .col-md-6
              = f.password_field :password, autocomplete: "off", :class => "form-control"
          .form-group
            = f.label :password_confirmation, t("authentication.password_confirmation"), :class => "col-md-6 control-label"
            .col-md-6
              = f.password_field :password_confirmation, autocomplete: "off", :class => "form-control"
          .form-group
            .col-md-offset-6.col-md-6
              = f.submit t("authentication.sign_up"), :class => "btn btn-primary"
