.row
  .col-md-6.col-md-offset-3

    .panel.panel-default.panel-large
      .panel-body

        h2 Instructions pour créer un nouveau mot de passe
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }, :html => { :class => "form-horizontal" }) do |f|
          = devise_error_messages!
          .form-group
            = f.label :email, t("authentication.email"), :class => "col-md-3 control-label"
            .col-md-9
              = f.email_field :email, autofocus: true, :class => "form-control"
          .form-group
            .col-md-offset-3.col-md-9
              = f.submit t("authentication.send_me_password_reset_instructions"), :class => "btn btn-primary"
