#footer
  .container
    .credit
      small Une initiative de
      = link_to image_tag("logo_ahq.jpg"), "http://www.hotelleriequebec.com/", target: "_blank"

    h3 Pour informations ou questions

    br
    p: strong À propos de ce questionnaire ou pour de l’aide dans la mise en place des actions
    p.contact_info
      strong Jour de la Terre Québec
      br
      ' Courriel :
      = mail_to "reservert@jourdelaterre.org"
      br
      | Téléphone (hors Montréal) : 1 800 424 8758  poste 228
      br
      | Téléphone Montréal : 514 728-0116  poste 228
