#footer
  .container
    .credit
      small Une initiative de
      = image_tag "logo_ahq.jpg"

    h3 Pour informations ou questions

    br
    p: strong À propos de ce questionnaire ou pour de l’aide dans la mise en place des actions
    p.contact_info
      strong Jour de la Terre Québec
      br
      ' Courriel :
      = mail_to "reservert@jourdelaterre.org"
      br
      | Téléphone (hors Montréal) : 1 800 424 8758  poste 228
      br
      | Téléphone Montréal : 514 728-0116  poste 228

    br
    p: strong Sur le programme Réservert et sa certification
    p.contact_info
      strong Xavier Gret
      br
      ' Courriel :
      = mail_to "xgret@hotelleriequebec.com"
      br
      | 579 721-6215 / 1-877-769-9776 poste 2
