li
  = image_tag file_icon_image_path(attachment.filename), width: 25
  = attachment.filename
  = link_to "Télécharger", attachment.url
  = link_to "Effacer", attachment_path(attachment), method: :delete, data: { confirm: "Êtes-vous certain de vouloir effacer cette pièce jointe?", remote: true}
