.jumbotron
  h1 Bienvenue!
  - if user_signed_in?
    p Vous êtes connecté en tant que #{current_user.email}.
    - if @active_certification.blank?
      = link_to "Commencer ma certification".html_safe, certifications_path, method: :post, :class => "btn btn-success btn-lg"
    - else
      = link_to "Continuer le questionnaire".html_safe, certification_questions_path(@active_certification), :class => "btn btn-success btn-lg"
  - else
    p Pour accéder au site veuillez choisir l'une des options suivantes:
    p
      = link_to t("authentication.sign_in"), new_user_session_path, :class => "btn btn-success btn-lg"
      '
      = link_to t("authentication.sign_up"), new_user_registration_path, :class => "btn btn-success btn-lg"
    .introduction
      p
        | Vous êtes présentement sur le site d’adhésion à la certification #{link_to "RéserVert", "http://www.reservert.com"},
        br
        | programme en développement durable pour l’hotellerie québécoise.
      p
        | Pour tout savoir sur la nouvelle version du programme aller visiter #{link_to "reservert.com", "http://www.reservert.com"}.
