.jumbotron
  h1 Bienvenue!
  - if user_signed_in?
    p Vous êtes connecté en tant que #{current_user.email}.
    - if @active_dossier.blank?
      = link_to "Commencer ma dossier".html_safe, dossiers_path, method: :post, :class => "btn btn-success btn-lg"
    - else
      = link_to "Continuer le questionnaire".html_safe, dossier_questions_path(@active_dossier), :class => "btn btn-success btn-lg"
  - else
    p Pour accéder au site veuillez choisir l'une des options suivantes:
    p
      = link_to t("authentication.sign_in"), new_user_session_path, :class => "btn btn-success btn-lg"
      '
      = link_to t("authentication.sign_up"), new_user_registration_path, :class => "btn btn-success btn-lg"

  .introduction
    p
      | Vous êtes présentement sur le site d’adhésion de #{link_to "RéserVert", "http://www.reservert.com"},
      br
      | programme en développement durable pour l’hôtellerie québécoise.
    p
      | Pour tout savoir sur la nouvelle version du programme, visitez #{link_to "reservert.com", "http://www.reservert.com"}.
