.row
  .col-md-8.col-md-offset-2

    .page-header
      h1 Procédures d’adhésion

    p Les réponses et les preuves que vous déposez sur la plate forme sont validées par un mandataire externe : Le Jour de la Terre Québec. Pour toutes questions sur le contenu ou la technologie, vous pouvez les rejoindre aux coordonnées suivantes:

    div
      b Courriel :
      span reservert@jourdelaterre.org
      br
      b Téléphone (hors Montréal) :
      span 1 800 424 8758 poste 228
      br
      b Téléphone Montréal :
      span 514 728-0116 poste 228

    h2 Général

    p Vous remarquerez probablement qu’il y a beaucoup de questions. Normal, les questions sont des questions fermées (oui/non) ce qui augmente le nombre, mais facilite et accélère le temps pour remplir le questionnaire.

    p Il y a aussi beaucoup de preuves à déposer. Puisque c’est une vérification aux 2 ans et qu’il n’y a pas d’audit, il est important de s’assurer que les actions soient bien mises en place. C’est aussi la raison pour laquelle vous serez « en observation » par vos clients entre chaque renouvèlement du programme.

    h2 Définition

    p Dans le questionnaire, le terme «établissement» signifie une organisation située dans un lieu physique circonscrit. Un établissement n’équivaut donc pas à une chaine ou à un groupe. Toutes les questions sont donc dirigées vers l’établissement soit l’organisation dans le lieu physique.

    h2 Procédure pour le questionnaire

    p Vous devez répondre à toutes les questions en cochant la case OUI ou la case NON.  Par défaut, toutes les cases sont cochées NON lorsque vous ouvrez les pages. Lorsqu’une question ne s’applique pas à votre établissement, laissez la case à NON.

    p Lorsque vous répondez positivement, vous devez télécharger une preuve dans le questionnaire. Vous pouvez télécharger plus d’un document si c’est nécessaire. Soyez le plus clair possible dans les preuves notamment lorsqu’une photo est demandée. Les photos floues seront systématiquement refusées.

    p Prenez le temps qu’il vous faut pour remplir le questionnaire. Simplement, enregistrez votre session à chaque fois et votre dossier reste actif jusqu’au moment où le mandataire commence sa validation.

    h2 Validation

    p Seules les questions répondues à l’affirmative et les preuves déposées seront validées.

    / Widget
    / Un widget est un module qui vient s’apposer sur votre site Internet. Les clients pourront aller valider les actions qu’ils auront constatées lors de leur séjour dans votre établissement.

    / Le widget sert aussi de véhicule de sensibilisation : même si le client ne peut répondre, il peut facilement assumer que l’établissement a bel et bien mis en place cette action. Ceci contribue aux principes de transparence totale qui sont prônés dans les sites de commentaires en ligne.

    / Seules et toutes les réponses positives sont envoyées de manière aléatoire au widget sous forme d’affirmation à valider par le client. Certaines affirmations ne pourront pas être vérifiées par le client (par exemple : la chaufferie ou le comité de développement durable), le mandataire chargé de valider les preuves et les réponses au widget fera la différence entre les réponses aux questions faciles à vérifier (Y a t’il un bac de recyclage dans la chambre?) et les questions qui sont moins accessibles au client (Est-ce que le comité de développement durable se réunit au moins deux fois par année?).

    / Les commentaires négatifs n’apparaissent pas publiquement et seront comptabilisés par le mandataire. Le mandataire fera un suivi lorsque nécessaire avec la personne responsable de l’établissement sur les commentaires négatifs.

    h2 Échéancier

    p Une fois que vous avez rempli votre questionnaire et que l’AHQ a reçu votre paiement, les informations sont envoyées au mandataire pour les valider. Lorsque la validation est complétée, vous recevrez un courriel d’acceptation, la procédure pour installer le widget sur votre site Internet et une attestation officielle à afficher.

    p Le Jour de la Terre Québec s’engage à traiter un dossier sans demandes de clarification dans les 21 jours suivants la réception du paiement par l’AHQ.

.row
  .col-md-8.col-md-offset-2
    .pull-right
      - if @active_certification.present?
        = button_to "Continuez vers le questionnaire", certification_questions_path(@active_certification)
      - else
        = button_to "Commencer le questionnaire", certifications_path, method: :post
