.row
  .col-md-8.col-md-offset-2

    .page-header
      h1 Félicitations!

    p Vous avez terminé votre dossier de candidature pour adhérer au programme RéserVert de l’Association Hotellerie Québec.

    p Vous faites maintenant partie des influenceurs en développement durable au Québec.
