.row
  .col-md-8.col-md-offset-2

    .page-header
      h1 Merci pour votre paiment

    p Le traitement peut prendre jusqu'à 10 jours ouvrables.  Pour toutes questions veuillez utiliser l'information contact au bas de la page.
