= form_for @certification do |f|
  - if @certification.errors.any?
    #error_explanation
      h2 = "#{pluralize(@certification.errors.count, "error")} prohibited this certification from being saved:"
      ul
        - @certification.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :status
    = f.text_field :status
  .field
    = f.label :approval_date
    = f.datetime_select :approval_date
  .actions = f.submit 'Save'
