
- if current_user.certifications.any?

  - # list certifications

  td = link_to 'Show', certification
  td = link_to 'Edit', edit_certification_path(certification)
  td = link_to 'Destroy', certification, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

- else
  = link_to "Commencer ma certification", certifications_path, method: :post
