- if @certifications.any?
  table class="table"
    tr
      th class="text-center" = t("certifications.number")
      th class="text-center" = t("certifications.status")
      th class="text-center" = t("certifications.action")
    = render @certifications
- else
  = link_to "Commencer ma certification", certifications_path, method: :post
