p#notice = notice

p
  strong User:
  = @certification.user_id
p
  strong Status:
  = @certification.status
p
  strong Approval date:
  = @certification.approval_date

= link_to 'Edit', edit_certification_path(@certification)
'|
= link_to 'Back', certifications_path
