p#notice = notice

p
  strong User:
  = @certification.user_id
p
  strong State:
  = @certification.state
p
  strong Approval date:
  = @certification.approval_date

= link_to 'Back', certifications_path
