.page-header
	h1 = t("authentication.sign_in").titleize

.row
  .col-md-6.col-md-offset-3

    = form_for(resource, as: resource_name, url: session_path(resource_name), :html => { :class => "form-horizontal" } ) do |f|
      .form-group
        = f.label :email, t("authentication.email"), :class => "col-sm-2 control-label"
        .col-sm-10
          = f.email_field :email, autofocus: true, :class => "form-control"
      .form-group
        = f.label :password, t("authentication.password"), :class => "col-sm-2 control-label"
        .col-sm-10
          = f.password_field :password, autocomplete: "off", :class => "form-control"
          = f.hidden_field :remember_me, value: true if devise_mapping.rememberable?
      .form-group
        .col-sm-offset-2.col-sm-10 = f.submit t("authentication.sign_in")

    .forgot_password = link_to "Oublié votre mot de passe?", new_user_password_path
