.row
  .col-md-6.col-md-offset-3

    .panel.panel-default.panel-large
      .panel-body
        h2 = t("authentication.sign_in").titleize
        = form_for(resource, as: resource_name, url: session_path(resource_name), :html => { :class => "form-horizontal" }) do |f|
          .form-group
            = f.label :email, t("authentication.email"), :class => "col-md-3 control-label"
            .col-md-9
              = f.email_field :email, autofocus: true, :class => "form-control"
          .form-group
            = f.label :password, t("authentication.password"), :class => "col-md-3 control-label"
            .col-md-9
              = f.password_field :password, autocomplete: "off", :class => "form-control"
              = f.hidden_field :remember_me, value: true if devise_mapping.rememberable?
          .form-group
            .col-md-offset-3.col-md-9
              = f.submit t("authentication.sign_in"), :class => "btn btn-primary"
          .form-group
            .col-md-offset-3.col-md-9
              = link_to "Vous avez oublié votre mot de passe?", new_user_password_path
