tr
  td = certification.id
  td = certification.user.email
  td = certification.state
  td = certification.approval_date
  td = certification.accepted_contract_at
  td = certification.expected_payment_method
