tr
  td = certification.id
  td = certification.user.email
  td = certification.state
  td class="timeago" title="#{certification.approval_date}" = certification.approval_date
  td class="timeago" title="#{certification.accepted_contract_at}" = certification.accepted_contract_at
  td = certification.expected_payment_method
