tr
  td = certification.id
  td = certification.user.email
  td = certification.state
  td = certification.expected_payment_method
  td = timeago_tag certification.approval_date, lang: :fr, title: certification.approval_date
  td = timeago_tag certification.accepted_contract_at, lang: :fr, title: certification.accepted_contract_at
