h1 = "Certification ##{@certification.id}"

table
  tr
    th Email
    th Dernier Login
  tr
    td = mail_to @certification.user.email
    td = timeago_tag @certification.user.last_sign_in_at, lang: :fr, title: @certification.user.last_sign_in_at

- if @certification.user.profile.present?
  h3 Info Générale
  table
    tr
      th Name
      th Adresse
      th Téléphone
      th Fax
    tr
      td = @certification.user.profile.name
      td = @certification.user.profile.address
      td = @certification.user.profile.telephone
      td = @certification.user.profile.fax

  h3 Directeur
  table
    tr
      th Nom
      th Titre
      th Téléphone
      th Email
    tr
      td = @certification.user.profile.director_name
      td = @certification.user.profile.director_title
      td = @certification.user.profile.director_phone
      td = mail_to @certification.user.profile.director_email

  h3 Gérant
  table
    tr
      th Nom
      th Titre
      th Téléphone
      th Email
    tr
      td = @certification.user.profile.manager_name
      td = @certification.user.profile.manager_title
      td = @certification.user.profile.manager_phone
      td = mail_to @certification.user.profile.manager_email
- else
  table
    tr
      th Aucun profile

= form_for @certification, url: certification_submit_path(@certification), method: :post do |f|
  = f.select :state, @certification.state_events
  = f.submit "Sauvegarder"
