h1
  ' Certifications
  = link_to "Tous", admin_root_path, class: (params[:state].nil? ? 'active' : 'inactive')
  - Certification::POSSIBLE_STATES.each do |k, v|
    = link_to v.titleize, admin_root_path(state: k), class: (params[:state].to_s == k.to_s ? 'active' : 'inactive')

table#certifications
  tr
    th #
    th Email
    th Statut
    th Type de paiement
    th Approbation
    th Acceptation du contrat
    th
  = render @certifications
