doctype html
html
  head
    title Section Administrateur
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'admin', 'data-turbolinks-track' => true
    = timeago_script_tag
    = csrf_meta_tags
  body id="#{controller_name}" class="#{action_name} admin"
    = yield

