doctype html
html
  head
    title Adhesion
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body id="#{controller_name}" class="#{action_name}"
    = render "shared/navbar"

    section#content
      .container
        = yield

    = render "shared/footer"
